{
  "name": "review-assign-action",
  "version": "1.3.0",
  "description": "Automatically set assignees and reviewers on pull requests.",
  "main": "src/main.js",
  "author": "Hiroyuki Kusu <kusu0806@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkusu/review-assign-action.git"
  },
  "bugs": {
    "url": "https://github.com/hkusu/review-assign-action/issues"
  },
  "homepage": "https://github.com/hkusu/review-assign-action#readme",
  "scripts": {
    "local": "NODE_ENV=local node src/main.js",
    "package": "ncc build src/main.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}
